*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', 'Poppins',sans-serif;
    font-size:14px;
    background:#F3F3F7;
}
p{
    color:rgba(0,0,0,0.8);
    line-height:1.4em;
}
.content{
    max-width: 78%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

header{
    margin-top:0.8rem;
    height: 40vh;
    background: url('../images/cover-mobile.jpg') no-repeat;
    background-position: 50% 40%; 
}

header::after{
    content:"";
    width: 48%;
    height: 35vh;
    position: absolute;
    top:0;
    right: 0;
    bottom:0;
    background: #2B2A2A;
    z-index: -1;
}
header .content .menu-mobile{
    display: flex;
    justify-content: flex-end;
}

header .content .menu-mobile img{
    cursor: pointer;
}

.menu-desktop{
    display: none;
}

/*
@media(min-width:400px){
    .menu-mobile{
        display: none;
        }
    .menu-desktop{
    display: block;
}
.menu-desktop ul{
    display: flex;
}

} */


.menu{
    width: 80%;
    margin-top:1.5em;
    position: absolute;
    right: 2.5em;
    display: block;
 
}
.menu ul{
    border: 1px solid #000;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu ul li,
.menu ul li.dicas ul li{
    background: #2B2A2A;
}

.menu ul a{
    font-size: 1.3em;
    font-family: 'Sofia', cursive;
    text-align: center;
    display:block;
    padding: 0.5em 0.7em;
    color:#8C7C42;
    text-decoration: none;
}

ul.suboptions-menu{
    display: none;
}

.menu ul li:hover, .menu ul li:active,
.menu ul li.dicas ul li:hover, .menu ul li.dicas ul li:active{
    background: rgba(43, 42, 42,0.9);
}

.menu .dicas:hover .suboptions-menu,
.menu .dicas:active .suboptions-menu{
    display: block;
}

.separator{
    background: url('../images/wave2.svg') no-repeat;
    background-size: 100% 100% ;
    height: 5rem;
}

main{
    margin-top:-0.5em;
    background: #F8F8FE;
}
main .presentation h1{
    font-family: 'Sofia', cursive;
    position: relative;
}

main .presentation h1::after{
    content:"";
    position: absolute;
    width: 8em;
    height: 0.08em;
    bottom:0;
    left:-1em;
    background:rgba(0,0,0,0.6);
}

main .presentation p{
    margin-top:1.5em;
    text-align: center;
}

main .relevants{
    display: grid;
    grid-template-columns: 1fr;
    margin-top:8rem;
}

main .relevants .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:4em;
    width: 14.6em;

}
main .relevants h2{
    color:rgba(0,0,0,0.8);
    font-size: 1em;
    text-align: center;
    margin:0.5em auto;
}

main .relevants p{
    font-size: 0.8em;
    text-align: center;
    margin-bottom:1em;
}